MONGO_URI=mongodb+srv://maharanamessi:tlyKPOUuYxZZreqB@assetmgmt-cluster.7ywkjae.mongodb.net/Asset-plus
PORT=5000
JWT_SECRET=tZxj1sJO7oKVobo1tptMTp/YQFHbhGxadY7hP1LHwjtHfvFvsn26fZHSeDFrs7fMB52Cf1AQz3iO7NcFMZdPMQ
JWT_EXPIRES_IN=7d
NODE_ENV=development
